{
  "name": "address-dashboard-backend",
  "version": "1.0.0",
  "description": "Address Dashboard Backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "dev:api": "nodemon --exec ts-node src/index.ts --api",
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "keywords": [
    "typescript",
    "express",
    "mongodb"
  ],
  "author": "Daniel Alejandro Uncos Aciar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "colors": "^1.4.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
